<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServicosActivity"
    android:background="@color/pretofundo">

    <TextView
        android:id="@+id/clientView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Cliente"
        android:textColor="@color/cinza"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clientView"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/serviceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/client"
        android:text="Serviço"
        android:textColor="@color/cinza"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/servicetype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/serviceView"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>


    <TextView
        android:id="@+id/carroView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/servicetype"
        android:text="Carro"
        android:textColor="@color/cinza"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/carro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/carroView"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/placaView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/carro"
        android:text="Placa"
        android:textColor="@color/cinza"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/placa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/placaView"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/bancoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/placa"
        android:text="Banco"
        android:textColor="@color/cinza"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/banco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bancoView"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/enderecoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banco"
        android:text="Endereço"
        android:textColor="@color/cinza"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/endereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enderecoView"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/complementoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/endereco"
        android:text="Complemento"
        android:textColor="@color/cinza"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/complemento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/complementoView"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/cobertoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/complemento"
        android:text="Coberto"
        android:textColor="@color/cinza"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/coberto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cobertoView"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tomadaView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coberto"
        android:text="Tomada"
        android:textColor="@color/cinza"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/tomada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tomadaView"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/dataView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tomada"
        android:text="Data"
        android:textColor="@color/cinza"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dataView"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/periodoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/data"
        android:text="Período"
        android:textColor="@color/cinza"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/periodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/periodoView"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/observacoesView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/periodo"
        android:text="Observações"
        android:textColor="@color/cinza"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/observacoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/observacoesView"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

</RelativeLayout>
